<!DOCTYPE html>


<html lang="en">

<!-- begin::Head -->

<head>
	<base href="">
	<meta charset="utf-8" />
	<title>Tatweer | Routes</title>
	<meta name="description" content="Initialized via remote ajax json data">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!--begin::Fonts -->
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Roboto:300,400,500,600,700">

	<!--end::Fonts -->

	<!--begin::Global Theme Styles(used by all pages) -->
	<link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css" />

	<!--end::Global Theme Styles -->

	<!--begin::Layout Skins(used by all pages) -->

	<!--end::Layout Skins -->
	<link rel="shortcut icon" href="assets/media/logos/favicon.ico" />
</head>

<!-- end::Head -->

<!-- begin::Body -->

<body
	class="kt-quick-panel--right kt-demo-panel--right kt-offcanvas-panel--right kt-header--fixed kt-header-mobile--fixed kt-subheader--fixed kt-subheader--enabled kt-subheader--solid kt-aside--enabled kt-aside--fixed kt-page--loading">

	<!-- begin:: Page -->

	<!-- begin:: Header Mobile -->
	<div id="kt_header_mobile" class="kt-header-mobile  kt-header-mobile--fixed ">
		<div class="kt-header-mobile__logo">
			<a href="index.html">
				<img alt="Logo" src="assets/media/logos/logo-2-sm.png" />
			</a>
		</div>
		<div class="kt-header-mobile__toolbar">
			<button class="kt-header-mobile__toolbar-toggler kt-header-mobile__toolbar-toggler--left"
				id="kt_aside_mobile_toggler"><span></span></button>
			
			<button class="kt-header-mobile__toolbar-topbar-toggler" id="kt_header_mobile_topbar_toggler"><i
					class="flaticon-more"></i></button>
		</div>
	</div>

	<!-- end:: Header Mobile -->
	<div class="kt-grid kt-grid--hor kt-grid--root">
		<div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--ver kt-page">

			<!-- begin:: Aside -->
			<button class="kt-aside-close " id="kt_aside_close_btn"><i class="la la-close"></i></button>
			<div class="kt-aside  kt-aside--fixed  kt-grid__item kt-grid kt-grid--desktop kt-grid--hor-desktop"
				id="kt_aside">

				<!-- begin:: Aside -->
				<div class="kt-aside__brand kt-grid__item  " id="kt_aside_brand">
					<div class="kt-aside__brand-logo">
						<a href="index.html">
							<img alt="Logo" src="assets/media/logos/logo-4.png" />
						</a>
					</div>
				</div>

				<!-- end:: Aside -->

				<!-- begin:: Aside Menu -->
				<div class="kt-aside-menu-wrapper kt-grid__item kt-grid__item--fluid" id="kt_aside_menu_wrapper">
					<div id="kt_aside_menu" class="kt-aside-menu  kt-aside-menu--dropdown " data-ktmenu-vertical="1"
						data-ktmenu-dropdown="1" data-ktmenu-scroll="0">
						<ul class="kt-menu__nav ">
							<li class="kt-menu__item " aria-haspopup="true">
								<a href="index.html" class="kt-menu__link ">
									<i class="kt-menu__link-icon flaticon2-gear"></i>
									<span class="kt-menu__link-text">DashBoard</span>
								</a>
							</li>
							<li class="kt-menu__item " aria-haspopup="true">
								<a href="Vehicles.html" class="kt-menu__link ">
									<i class="kt-menu__link-icon fa fa-car"></i>
									<span class="kt-menu__link-text">Vehicles</span>
								</a>
							</li>
							<li class="kt-menu__item " aria-haspopup="true">
								<a href="drivers.html" class="kt-menu__link ">
									<i class="kt-menu__link-icon fa fa-user-tie"></i>
									<span class="kt-menu__link-text">Drivers</span>
								</a>
							</li>
							<li class="kt-menu__item " aria-haspopup="true">
								<a href="routes.html" class="kt-menu__link ">
									<i class="kt-menu__link-icon fa fa-route"></i>
									<span class="kt-menu__link-text">Routes</span>
								</a>
							</li>
							<li class="kt-menu__item " aria-haspopup="true">
								<a href="clients.html" class="kt-menu__link ">
									<i class="kt-menu__link-icon flaticon2-gear"></i>
									<span class="kt-menu__link-text">Clients</span>
								</a>
							</li>


						</ul>
					</div>
				</div>

				<!-- end:: Aside Menu -->
			</div>

			<!-- end:: Aside -->
			<div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor kt-wrapper" id="kt_wrapper">

				<!-- begin:: Header -->
				<div id="kt_header" class="kt-header kt-grid__item  kt-header--fixed ">
					<!-- begin: Header Menu -->
					<!-- <button class="kt-header-menu-wrapper-close" id="kt_header_menu_mobile_close_btn"><i class="la la-close"></i></button> -->
					<div class="kt-header-menu-wrapper" id="kt_header_menu_wrapper">
						<div id="kt_header_menu"
							class="kt-header-menu kt-header-menu-mobile  kt-header-menu--layout-tab ">

						</div>
					</div>


					<!-- begin:: Header Topbar -->
					<div class="kt-header__topbar">

						<!--begin: Search -->
						<div class="kt-header__topbar-item kt-header__topbar-item--search dropdown"
							id="kt_quick_search_toggle">
							<div class="kt-header__topbar-wrapper" data-toggle="dropdown" data-offset="10px,0px">
								<span class="kt-header__topbar-icon"><i class="flaticon2-search-1"></i></span>
							</div>

						</div>

						<!--end: Search -->

						<!--begin: User Bar -->
						<div class="kt-header__topbar-item kt-header__topbar-item--user">
							<div class="kt-header__topbar-wrapper" data-toggle="dropdown" data-offset="0px,0px">
								<div class="kt-header__topbar-user">
									<span class="kt-hidden kt-header__topbar-welcome kt-hidden-mobile">Hi,</span>
									<span class="kt-hidden kt-header__topbar-username kt-hidden-mobile">Sean</span>
									<img class="kt-hidden" alt="Pic" src="assets/media/users/300_25.jpg" />

									<!--use below badge element instead the user avatar to display username's first letter(remove kt-hidden class to display it) -->
									<span
										class="kt-badge kt-badge--username kt-badge--unified-success kt-badge--lg kt-badge--rounded kt-badge--bolder">S</span>
								</div>
							</div>
							<div
								class="dropdown-menu dropdown-menu-fit dropdown-menu-right dropdown-menu-anim dropdown-menu-top-unround dropdown-menu-xl">

								<!--begin: Head -->
								<div class="kt-user-card kt-user-card--skin-dark kt-notification-item-padding-x"
									style="background-image: url(assets/media/misc/bg-1.jpg)">
									<div class="kt-user-card__avatar">
										<img class="kt-hidden" alt="Pic" src="assets/media/users/300_25.jpg" />

										<!--use below badge element instead the user avatar to display username's first letter(remove kt-hidden class to display it) -->
										<span
											class="kt-badge kt-badge--lg kt-badge--rounded kt-badge--bold kt-font-success">S</span>
									</div>
									<div class="kt-user-card__name">
										Sean Stone
									</div>

								</div>

								<!--end: Head -->

								<!--begin: Navigation -->
								<div class="kt-notification">

									<div class="kt-notification__custom kt-space-between">
										<a href="login.html" target="_blank"
											class="btn btn-label btn-label-brand btn-sm btn-bold">Sign Out</a>

									</div>
								</div>

								<!--end: Navigation -->
							</div>
						</div>

						<!--end: User Bar -->
					</div>

					<!-- end:: Header Topbar -->
				</div>

				<!-- end:: Header -->
				<div class="kt-content  kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor" id="kt_content">



					<!-- begin:: Content -->
					<div class="kt-container  kt-container--fluid  kt-grid__item kt-grid__item--fluid">

						<div class="kt-portlet kt-portlet--mobile">
							<div class="kt-portlet__head kt-portlet__head--lg">
								<div class="kt-portlet__head-label">
									<span class="kt-portlet__head-icon">
										<i class="kt-font-brand flaticon2-line-chart"></i>
									</span>
									<h3 class="kt-portlet__head-title">
										Routes
									</h3>
								</div>
								<div class="kt-portlet__head-toolbar">
									<div class="kt-portlet__head-wrapper">
										<a href="#" class="btn btn-clean btn-icon-sm">
											<i class="la la-long-arrow-left"></i>
											Back
										</a>
										&nbsp;
										<div class="dropdown dropdown-inline">
											<button type="button" class="btn btn-brand btn-icon-sm"
												id="showAddNewModal">
												<i class="flaticon2-plus"></i> Add New
											</button>

										</div>
									</div>
								</div>
							</div>
							<div class="kt-portlet__body">
								<div class="kt-portlet__body kt-portlet__body--fit">
									<div class="form-group row ">
										<label class="form-control-label col-md-3">Select Client:</label>
										<div class="col-md-9">
											<select class="form-control kt-select2 d-block" id="clients" name="routeID"
												style="width: 100%">
												<option></option>
											</select>
										</div>
									</div>
									<div class="tableContainer">

										<table class="table table-striped- table-bordered table-hover table-checkable "
											id="dataTable">
											<thead>
												<tr>
													<th>ID</th>
													<th>Name</th>
													<th>Actions</th>
												</tr>
											</thead>
										</table>
									</div>
									<!--begin: Datatable -->

									<!--end: Datatable -->
								</div>
							</div>
						</div>
					</div>

					<!-- end:: Content -->
				</div>

				<!-- begin:: Footer -->
				<div class="kt-footer  kt-grid__item kt-grid kt-grid--desktop kt-grid--ver-desktop" id="kt_footer">
					<div class="kt-container  kt-container--fluid ">
						<div class="kt-footer__copyright">
							2020&nbsp;&copy;&nbsp;<a href="" target="_blank" class="kt-link">Tatweer</a>
						</div>
						<div class="kt-footer__menu">
							<a href="" target="_blank" class="kt-footer__menu-link kt-link">About</a>
							<a href="" target="_blank" class="kt-footer__menu-link kt-link">Team</a>
							<a href="" target="_blank" class="kt-footer__menu-link kt-link">Contact</a>
						</div>
					</div>
				</div>

				<!-- end:: Footer -->
			</div>
		</div>
	</div>

	<!-- end:: Page -->



	<!--begin::Add Modal-->
	<div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-md" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">New Route</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					</button>
				</div>



				<div class="modal-body">
					<form id="addNewForm" name="addNewForm">
						<div class="row">
							<div class="col-md-12">
								<div class="form-group">
									<label class="form-control-label">Name:</label>
									<input type="text" class="form-control" name="routeName">
								</div>
								<div class="form-group ">
									<label class="form-control-label">Clients</label>
									<div>
										<select class="form-control kt-select2 d-block" id="clientsModal"
											name="clientId" style="width: 100%">
											<option></option>
										</select>
									</div>
								</div>
								<div class="form-group">
									<label class="form-control-label">Start Point:</label>
									<input id="StartPoint" type="text" size="50" class="form-control"
										placeholder="Enter a location" name="startPoint" autocomplete="on"
										runat="server" />
									<input type="hidden" id="startLatitude" name="startLatitude">
									<input type="hidden" id="startLongitude" name="startLongitude">
								</div>
								<div class="form-group">
									<label class="form-control-label">End Point:</label>
									<input id="EndPoint" type="text" name="endPoint" size="50" class="form-control"
										placeholder="Enter a location" autocomplete="on" runat="server" />
									<input type="hidden" id="endLatitude" name="endLatitude">
									<input type="hidden" id="endLongitude" name="endLongitude">
								</div>
								<input type="hidden" name="id" />
							</div>


						</div>

					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="submit" class="btn btn-primary" id="addNew">Add</button>
					<button type="submit" class="btn btn-primary" id="update">Edit</button>
				</div>
			</div>
		</div>
	</div>

	<!--end::Add Modal-->
	<!--begin::CheckPoints Modal-->
	<div class="modal fade" id="checkPointsModal" tabindex="-1" role="dialog" aria-labelledby="CheckPointsModalLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Check Point</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					</button>
				</div>



				<div class="modal-body">
					<div class="row">
						<div class="col-md-12">
							<form class="form-horizontal" id="checkPointForm">
								<div class="row">
									<div class="col-md-9">


										<div class="form-group">
											<input id="checkPoint" type="text" size="50" class="form-control"
												placeholder="Enter a location" name="name" autocomplete="on"
												runat="server" />
											<input type="hidden" id="latitude" name="latitude">
											<input type="hidden" id="longitude" name="longitude">
											<input type="hidden" id="checkid" name="routeID">
										</div>

									</div>
									<div class="col-md-3">
										<button type="submit" class="btn btn-primary btn-block"
											id="addNewCheckPoint">Add</button>
									</div>


								</div>

							</form>
							<table class="table table-striped- table-bordered table-hover table-checkable "
								id="checkPointsTable">
								<thead>
									<tr>
										<th>ID</th>
										<th>Name</th>
										<th>Actions</th>
									</tr>
								</thead>
							</table>
						</div>

					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<!--end::CheckPoints Modal-->

	<!-- begin::Global Config(global config for global JS sciprts) -->
	<script>
		var KTAppOptions = {
			"colors": {
				"state": {
					"brand": "#2c77f4",
					"light": "#ffffff",
					"dark": "#282a3c",
					"primary": "#5867dd",
					"success": "#34bfa3",
					"info": "#36a3f7",
					"warning": "#ffb822",
					"danger": "#fd3995"
				},
				"base": {
					"label": ["#c5cbe3", "#a1a8c3", "#3d4465", "#3e4466"],
					"shape": ["#f0f3ff", "#d9dffa", "#afb4d4", "#646c9a"]
				}
			}
		};
	</script>
	<!--begin::Global Theme Bundle(used by all pages) -->
	<script src="assets/plugins/global/plugins.bundle.js" type="text/javascript"></script>
	<script src="assets/js/scripts.bundle.js" type="text/javascript"></script>

	<!--end::Global Theme Bundle -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"
		integrity="sha256-1A78rJEdiWTzco6qdn3igTBv9VupN3Q1ozZNTR4WE/Y=" crossorigin="anonymous"></script>
	<script src="assets/plugins/custom/datatables/datatables.bundle.js" type="text/javascript"></script>

	<script src="assets/js/pages/datatables/datatableEntry.js" type="text/javascript"></script>

	<!-- end::Global Config -->
	<!-- <script src="assets/js/pages/crud/forms/widgets/bootstrap-datepicker.js" type="text/javascript"></script>
	<script src="assets/js/pages/crud/file-upload/ktavatar.js" type="text/javascript"></script> -->
	<script type="text/javascript"
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD6Az3ZB4xbtIoahhV-C5mgW8JU-8Miyrg&libraries=places">
	</script>
	<!--begin::Page Scripts(used by this page) -->
	<script src="assets/js/pages/datatables/routes.js" type="text/javascript"></script>

	<!--end::Page Scripts -->
</body>

<!-- end::Body -->

</html>