<!DOCTYPE html>


<html lang="en">

<!-- begin::Head -->

<head>
	<base href="../../../">
	<meta charset="utf-8" />
	<title>Metronic | Remote Data</title>
	<meta name="description" content="Initialized via remote ajax json data">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!--begin::Fonts -->
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Roboto:300,400,500,600,700">

	<!--end::Fonts -->

	<!--begin::Global Theme Styles(used by all pages) -->
	<link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css" />

	<!--end::Global Theme Styles -->

	<!--begin::Layout Skins(used by all pages) -->

	<!--end::Layout Skins -->
	<link rel="shortcut icon" href="assets/media/logos/favicon.ico" />
</head>

<!-- end::Head -->

<!-- begin::Body -->

<body
	class="kt-quick-panel--right kt-demo-panel--right kt-offcanvas-panel--right kt-header--fixed kt-header-mobile--fixed kt-subheader--fixed kt-subheader--enabled kt-subheader--solid kt-aside--enabled kt-aside--fixed kt-page--loading">

	<!-- begin:: Page -->

	<!-- begin:: Header Mobile -->
	<div id="kt_header_mobile" class="kt-header-mobile  kt-header-mobile--fixed ">
		<div class="kt-header-mobile__logo">
			<a href="index.html">
				<img alt="Logo" src="assets/media/logos/logo-2-sm.png" />
			</a>
		</div>
		<div class="kt-header-mobile__toolbar">
			<button class="kt-header-mobile__toolbar-toggler kt-header-mobile__toolbar-toggler--left"
				id="kt_aside_mobile_toggler"><span></span></button>
			
			<button class="kt-header-mobile__toolbar-topbar-toggler" id="kt_header_mobile_topbar_toggler"><i
					class="flaticon-more"></i></button>
		</div>
	</div>

	<!-- end:: Header Mobile -->
	<div class="kt-grid kt-grid--hor kt-grid--root">
		<div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--ver kt-page">

			<!-- begin:: Aside -->
			<button class="kt-aside-close " id="kt_aside_close_btn"><i class="la la-close"></i></button>
			<div class="kt-aside  kt-aside--fixed  kt-grid__item kt-grid kt-grid--desktop kt-grid--hor-desktop"
				id="kt_aside">

				<!-- begin:: Aside -->
				<div class="kt-aside__brand kt-grid__item  " id="kt_aside_brand">
					<div class="kt-aside__brand-logo">
						<a href="index.html">
							<img alt="Logo" src="assets/media/logos/logo-4.png" />
						</a>
					</div>
				</div>

				<!-- end:: Aside -->

				<!-- begin:: Aside Menu -->
				<div class="kt-aside-menu-wrapper kt-grid__item kt-grid__item--fluid" id="kt_aside_menu_wrapper">
					<div id="kt_aside_menu" class="kt-aside-menu  kt-aside-menu--dropdown " data-ktmenu-vertical="1"
						data-ktmenu-dropdown="1" data-ktmenu-scroll="0">
						<ul class="kt-menu__nav ">
							<li class="kt-menu__item " aria-haspopup="true">
								<a href="index.html" class="kt-menu__link ">
									<i class="kt-menu__link-icon fa fa-dashboard"></i>
									<span class="kt-menu__link-text">DashBoard</span>
								</a>
							</li>
							<li class="kt-menu__item " aria-haspopup="true">
								<a href="index.html" class="kt-menu__link ">
									<i class="kt-menu__link-icon flaticon2-gear"></i>
									<span class="kt-menu__link-text">Vehicles</span>
								</a>
							</li>
							<li class="kt-menu__item " aria-haspopup="true">
								<a href="index.html" class="kt-menu__link ">
									<i class="kt-menu__link-icon flaticon2-gear"></i>
									<span class="kt-menu__link-text">Drivers</span>
								</a>
							</li>
							<li class="kt-menu__item " aria-haspopup="true">
								<a href="index.html" class="kt-menu__link ">
									<i class="kt-menu__link-icon flaticon2-gear"></i>
									<span class="kt-menu__link-text">Routes</span>
								</a>
							</li>
							<li class="kt-menu__item " aria-haspopup="true">
								<a href="index.html" class="kt-menu__link ">
									<i class="kt-menu__link-icon flaticon2-gear"></i>
									<span class="kt-menu__link-text">Clients</span>
								</a>
							</li>
							<li class="kt-menu__item " aria-haspopup="true">
								<a href="index.html" class="kt-menu__link ">
									<i class="kt-menu__link-icon flaticon2-gear"></i>
									<span class="kt-menu__link-text">Trips</span>
								</a>
							</li>
							<li class="kt-menu__item " aria-haspopup="true">
								<a href="index.html" class="kt-menu__link ">
									<i class="kt-menu__link-icon flaticon2-gear"></i>
									<span class="kt-menu__link-text">Users</span>
								</a>
							</li>

						</ul>
					</div>
				</div>

				<!-- end:: Aside Menu -->
			</div>

			<!-- end:: Aside -->
			<div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor kt-wrapper" id="kt_wrapper">

				<!-- begin:: Header -->
				<div id="kt_header" class="kt-header kt-grid__item  kt-header--fixed ">
					<!-- begin: Header Menu -->
					<!-- <button class="kt-header-menu-wrapper-close" id="kt_header_menu_mobile_close_btn"><i class="la la-close"></i></button> -->
					<div class="kt-header-menu-wrapper" id="kt_header_menu_wrapper">
						<div id="kt_header_menu"
							class="kt-header-menu kt-header-menu-mobile  kt-header-menu--layout-tab ">

						</div>
					</div>


					<!-- begin:: Header Topbar -->
					<div class="kt-header__topbar">

						<!--begin: Search -->
						<div class="kt-header__topbar-item kt-header__topbar-item--search dropdown"
							id="kt_quick_search_toggle">
							<div class="kt-header__topbar-wrapper" data-toggle="dropdown" data-offset="10px,0px">
								<span class="kt-header__topbar-icon"><i class="flaticon2-search-1"></i></span>
							</div>
							<div
								class="dropdown-menu dropdown-menu-fit dropdown-menu-right dropdown-menu-top-unround dropdown-menu-anim dropdown-menu-lg">
								<div class="kt-quick-search kt-quick-search--dropdown kt-quick-search--result-compact"
									id="kt_quick_search_dropdown">
									<form method="get" class="kt-quick-search__form">
										<div class="input-group">
											<div class="input-group-prepend"><span class="input-group-text"><i
														class="flaticon2-search-1"></i></span></div>
											<input type="text" class="form-control kt-quick-search__input"
												placeholder="Search...">
											<div class="input-group-append"><span class="input-group-text"><i
														class="la la-close kt-quick-search__close"></i></span></div>
										</div>
									</form>
									<div class="kt-quick-search__wrapper kt-scroll" data-scroll="true" data-height="325"
										data-mobile-height="200">
									</div>
								</div>
							</div>
						</div>

						<!--end: Search -->

						<!--begin: User Bar -->
						<div class="kt-header__topbar-item kt-header__topbar-item--user">
							<div class="kt-header__topbar-wrapper" data-toggle="dropdown" data-offset="0px,0px">
								<div class="kt-header__topbar-user">
									<span class="kt-hidden kt-header__topbar-welcome kt-hidden-mobile">Hi,</span>
									<span class="kt-hidden kt-header__topbar-username kt-hidden-mobile">Sean</span>
									<img class="kt-hidden" alt="Pic" src="assets/media/users/300_25.jpg" />

									<!--use below badge element instead the user avatar to display username's first letter(remove kt-hidden class to display it) -->
									<span
										class="kt-badge kt-badge--username kt-badge--unified-success kt-badge--lg kt-badge--rounded kt-badge--bolder">S</span>
								</div>
							</div>
							<div
								class="dropdown-menu dropdown-menu-fit dropdown-menu-right dropdown-menu-anim dropdown-menu-top-unround dropdown-menu-xl">

								<!--begin: Head -->
								<div class="kt-user-card kt-user-card--skin-dark kt-notification-item-padding-x"
									style="background-image: url(assets/media/misc/bg-1.jpg)">
									<div class="kt-user-card__avatar">
										<img class="kt-hidden" alt="Pic" src="assets/media/users/300_25.jpg" />

										<!--use below badge element instead the user avatar to display username's first letter(remove kt-hidden class to display it) -->
										<span
											class="kt-badge kt-badge--lg kt-badge--rounded kt-badge--bold kt-font-success">S</span>
									</div>
									<div class="kt-user-card__name">
										Sean Stone
									</div>

								</div>

								<!--end: Head -->

								<!--begin: Navigation -->
								<div class="kt-notification">

									<div class="kt-notification__custom kt-space-between">
										<a href="custom/user/login-v2.html" target="_blank"
											class="btn btn-label btn-label-brand btn-sm btn-bold">Sign Out</a>

									</div>
								</div>

								<!--end: Navigation -->
							</div>
						</div>

						<!--end: User Bar -->
					</div>

					<!-- end:: Header Topbar -->
				</div>

				<!-- end:: Header -->
				<div class="kt-content  kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor" id="kt_content">



					<!-- begin:: Content -->
					<div class="kt-container  kt-container--fluid  kt-grid__item kt-grid__item--fluid">

						<div class="kt-portlet kt-portlet--mobile">
							<div class="kt-portlet__head kt-portlet__head--lg">
								<div class="kt-portlet__head-label">
									<span class="kt-portlet__head-icon">
										<i class="kt-font-brand flaticon2-line-chart"></i>
									</span>
									<h3 class="kt-portlet__head-title">
										Vehicles
									</h3>
								</div>
								<div class="kt-portlet__head-toolbar">
									<div class="kt-portlet__head-wrapper">
										<a href="#" class="btn btn-clean btn-icon-sm">
											<i class="la la-long-arrow-left"></i>
											Back
										</a>
										&nbsp;
										<div class="dropdown dropdown-inline">
											<button type="button" class="btn btn-brand btn-icon-sm">
												<i class="flaticon2-plus"></i> Add New
											</button>

										</div>
									</div>
								</div>
							</div>
							<div class="kt-portlet__body">

								<!--begin: Search Form -->
								<div class="kt-form kt-form--label-right kt-margin-t-20 kt-margin-b-10">
									<div class="row align-items-center">
										<div class="col-xl-8 order-2 order-xl-1">
											<div class="row align-items-center">
												<div class="col-md-4 kt-margin-b-20-tablet-and-mobile">
													<div class="kt-input-icon kt-input-icon--left">
														<input type="text" class="form-control" placeholder="Search..."
															id="generalSearch">
														<span class="kt-input-icon__icon kt-input-icon__icon--left">
															<span><i class="la la-search"></i></span>
														</span>
													</div>
												</div>
												<div class="col-md-4 kt-margin-b-20-tablet-and-mobile">
													<div class="kt-form__group kt-form__group--inline">
														<div class="kt-form__label">
															<label>Status:</label>
														</div>
														<div class="kt-form__control">
															<select class="form-control bootstrap-select"
																id="kt_form_status">
																<option value="">All</option>
																<option value="1">Pending</option>
																<option value="2">Delivered</option>
																<option value="3">Canceled</option>
																<option value="4">Success</option>
																<option value="5">Info</option>
																<option value="6">Danger</option>
															</select>
														</div>
													</div>
												</div>
												<div class="col-md-4 kt-margin-b-20-tablet-and-mobile">
													<div class="kt-form__group kt-form__group--inline">
														<div class="kt-form__label">
															<label>Type:</label>
														</div>
														<div class="kt-form__control">
															<select class="form-control bootstrap-select"
																id="kt_form_type">
																<option value="">All</option>
																<option value="1">Online</option>
																<option value="2">Retail</option>
																<option value="3">Direct</option>
															</select>
														</div>
													</div>
												</div>
											</div>
										</div>

									</div>
								</div>

								<!--end: Search Form -->
							</div>
							<div class="kt-portlet__body kt-portlet__body--fit">

								<!--begin: Datatable -->
								<div class="kt-datatable" id="ajax_data"></div>

								<!--end: Datatable -->
							</div>
						</div>
					</div>

					<!-- end:: Content -->
				</div>

				<!-- begin:: Footer -->
				<div class="kt-footer  kt-grid__item kt-grid kt-grid--desktop kt-grid--ver-desktop" id="kt_footer">
					<div class="kt-container  kt-container--fluid ">
						<div class="kt-footer__copyright">
							2020&nbsp;&copy;&nbsp;<a href="" target="_blank"
								class="kt-link">Keenthemes</a>
						</div>
						<div class="kt-footer__menu">
							<a href="" target="_blank"
								class="kt-footer__menu-link kt-link">About</a>
							<a href="" target="_blank"
								class="kt-footer__menu-link kt-link">Team</a>
							<a href="" target="_blank"
								class="kt-footer__menu-link kt-link">Contact</a>
						</div>
					</div>
				</div>

				<!-- end:: Footer -->
			</div>
		</div>
	</div>

	<!-- end:: Page -->










	<!--begin::Global Theme Bundle(used by all pages) -->
	<script src="assets/plugins/global/plugins.bundle.js" type="text/javascript"></script>
	<script src="assets/js/scripts.bundle.js" type="text/javascript"></script>

	<!--end::Global Theme Bundle -->

	<!--begin::Page Scripts(used by this page) -->
	<script src="assets/js/pages/crud/metronic-datatable/base/data-ajax.js" type="text/javascript"></script>

	<!--end::Page Scripts -->
</body>

<!-- end::Body -->

</html>